{
  "name": "tibyan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test:auth": "tsx scripts/test-auth-encoding.ts",
    "test:admin-media": "tsx scripts/test-admin-media.ts",
    "test:admin:certificates": "tsx scripts/test-admin-certificates.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.31.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.38.0",
    "@tanstack/react-query": "^5.90.20",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "fabric": "^6.5.1",
    "framer-motion": "^12.29.2",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.9.2",
    "jspdf": "^4.0.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-intl": "^4.8.0",
    "next-themes": "^0.4.6",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "resend": "^6.9.1",
    "ws": "^8.19.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
